org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# New code start here
RELEASE_STORE_PASSWORD=Ulloor@12345
RELEASE_KEY_PASSWORD=Ulloor@123
RELEASE_KEY_ALIAS=ulloorkey
# New code end here
